{
  "name": "test-automation-framework",
  "version": "2.1.0",
  "description": "",
  "main": "index.js",
  "files": [
    "index.js",
    "index.d.ts",
    "src/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "test:e2e": "npm run build && npx playwright test",
    "test:api-graphql": "mocha --require ts-node/register 'tests/api-graphql/**/*.ts'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.3.11",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.10.5",
    "mocha": "^10.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@playwright/test": "^1.40.1",
    "chai": "^4.3.10",
    "graphql-request": "^6.1.0",
    "playwright": "^1.40.1",
    "winston": "^3.11.0"
  }
}
