{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./",
    "declaration": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*", "example/tests/**/*", "index.ts"],
  "exclude": ["performance/**/*"] // Performance tests are being impoty as https modules and from GitHub's raw content, due to k6 limitations
}
